app-id: org.gnome.Games.UnitTests
runtime: org.gnome.Platform
runtime-version: master
sdk: org.gnome.Sdk
command: games-unit-tests
tags:
  - devel
  - development
  - nightly
desktop-file-name-prefix: "(Development) "
finish-args:
  - --share=network
  - --share=ipc
  - --socket=x11
  - --socket=wayland
  - --device=dri
  - --socket=pulseaudio
  - --talk-name=org.a11y.*
cleanup:
  - /include
  - /lib/pkgconfig
  - /share/pkgconfig
  - /share/aclocal
  - /man
  - /share/man
  - /share/gtk-doc
  - '*.la'
  - '*.a'
  - /lib/girepository-1.0
  - /share/dbus-1
  - /share/doc
  - /share/gir-1.0
modules:
  - libretro-cores/libretro-bsnes-mercury.json
  - libretro-cores/libretro-desmume2015.json
  - libretro-cores/libretro-gambatte.json
  - libretro-cores/libretro-mednafen_pce_fast.json
  - libretro-cores/libretro-mgba.json
  - libretro-cores/libretro-nestopia.json
  - libretro-cores/libretro-pcsx_rearmed.json
  - libretro-cores/libretro-stella2014.json
  - medias/240p-test-suite-md.json
  - medias/240p-test-suite-nes.json
  - medias/240p-test-suite-pce.json
  - medias/240p-test-suite-ps1.json
  - medias/240p-test-suite-snes.json
  - medias/openmaze.json
  - medias/pong-ds.json
  - medias/the-nomad-2-trapped.json
  - tests/test-data.json

  - name: games-unit-tests
    buildsystem: simple
    build-commands:
      - mkdir -p /app/bin/
      - install -m755 -pD games-unit-tests /app/bin/games-unit-tests
      - install -m755 -pD org.gnome.Games.UnitTests.desktop /app/share/applications/org.gnome.Games.UnitTests.desktop
    sources:
      - type: script
        commands:
          - /app/libexec/installed-tests/retro-gtk-1/retro-reftest /app/tests/bsnes_mercury_balanced.240pSuite.test 2>&1
          - /app/libexec/installed-tests/retro-gtk-1/retro-reftest /app/tests/desmume2015.pong-ds.test 2>&1
          - /app/libexec/installed-tests/retro-gtk-1/retro-reftest /app/tests/gambatte.OpenMAZE.test 2>&1
          - /app/libexec/installed-tests/retro-gtk-1/retro-reftest /app/tests/mednafen_pce_fast.240pSuite.test 2>&1
          - /app/libexec/installed-tests/retro-gtk-1/retro-reftest /app/tests/mgba.nomad2_full.test 2>&1
          - /app/libexec/installed-tests/retro-gtk-1/retro-reftest /app/tests/nestopia.240pee.test 2>&1
          - /app/libexec/installed-tests/retro-gtk-1/retro-reftest /app/tests/pcsx_rearmed.240pTestSuitePS1.test 2>&1
        dest-filename: games-unit-tests
      - type: file
        path: org.gnome.Games.UnitTests.desktop
        dest-filename: org.gnome.Games.UnitTests.desktop

  - name: retro-gtk
    buildsystem: meson
    builddir: true
    config-opts:
      - -Dinstall-tests=true
      - -Dpulseaudio=disabled
    sources:
      - type: git
        url: https://gitlab.gnome.org/GNOME/retro-gtk.git
        branch: retro-gtk-1
