# British English translation for gnome-games.
# Copyright (C) 2019 gnome-games's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-games package.
# Zander Brown <zbrown@gnome.org>, 2019.
# Bruce Cowan <bruce@bcowan.me.uk>, 2019-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-games master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gnome-games/issues\n"
"POT-Creation-Date: 2020-09-17 11:04+0000\n"
"PO-Revision-Date: 2020-09-27 13:19+0100\n"
"Last-Translator: Bruce Cowan <bruce@bcowan.me.uk>\n"
"Language-Team: English - United Kingdom <en@li.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Gtranslator 3.38.0\n"

#: data/org.gnome.Games.appdata.xml.in.in:7
#: data/org.gnome.Games.desktop.in.in:3 data/ui/collection-view.ui:82
#: data/ui/collection-view.ui:448 src/ui/application.vala:49
msgid "Games"
msgstr "Games"

#: data/org.gnome.Games.appdata.xml.in.in:8
msgid "Simple game launcher for GNOME"
msgstr "Simple game launcher for GNOME"

#: data/org.gnome.Games.appdata.xml.in.in:11
msgid ""
"Games is a GNOME 3 application to browse your video games library and to "
"easily pick and play a game from it. It aims to do for games what Music "
"already does for your music library."
msgstr ""
"Games is a GNOME 3 application to browse your video games library and to "
"easily pick and play a game from it. It aims to do for games what Music "
"already does for your music library."

#: data/org.gnome.Games.appdata.xml.in.in:16
msgid ""
"You want to install Games if you just want a very simple and comfortable way "
"to play your games and you don’t need advanced features such as speedrunning "
"tools or video game development tools."
msgstr ""
"You want to install Games if you just want a very simple and comfortable way "
"to play your games and you don’t need advanced features such as speedrunning "
"tools or video game development tools."

#: data/org.gnome.Games.appdata.xml.in.in:21
msgid "Features:"
msgstr "Features:"

#: data/org.gnome.Games.appdata.xml.in.in:23
msgid "List your installed games, your Steam games, your game ROMs…"
msgstr "List your installed games, your Steam games, your game ROMs…"

#: data/org.gnome.Games.appdata.xml.in.in:24
msgid "Search in your games collection"
msgstr "Search in your games collection"

#: data/org.gnome.Games.appdata.xml.in.in:25
msgid "Play your games"
msgstr "Play your games"

#: data/org.gnome.Games.appdata.xml.in.in:26
msgid "Resume your game to where you left it"
msgstr "Resume your game to where you left it"

#: data/org.gnome.Games.appdata.xml.in.in:368
msgid "The GNOME Project"
msgstr "The GNOME Project"

#: data/org.gnome.Games.desktop.in.in:4
msgid "Video game player"
msgstr "Video game player"

#: data/org.gnome.Games.desktop.in.in:5
msgid "View and play your video games collection"
msgstr "View and play your video games collection"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.Games.desktop.in.in:7
msgid "game;videogame;video game;player;"
msgstr "game;videogame;video game;player;"

#: data/org.gnome.Games.gschema.xml:10 data/ui/display-view.ui:105
msgid "Fullscreen"
msgstr "Fullscreen"

#: data/org.gnome.Games.gschema.xml:11
msgid "Whether the games should be displayed in full screen or not."
msgstr "Whether the games should be displayed in full screen or not."

#: data/org.gnome.Games.gschema.xml:15
msgid "Video filter"
msgstr "Video filter"

#: data/org.gnome.Games.gschema.xml:16
msgid ""
"Filter for the game video output. Allowed values are: “smooth” (blurry "
"pixels), “sharp” (blocky pixels), “crt” (CRT emulation)."
msgstr ""
"Filter for the game video output. Allowed values are: “smooth” (blurry "
"pixels), “sharp” (blocky pixels), “crt” (CRT emulation)."

#: data/org.gnome.Games.gschema.xml:20
msgid "Window maximized"
msgstr "Window maximised"

#: data/org.gnome.Games.gschema.xml:21
msgid "Window maximized state."
msgstr "Window maximised state."

#: data/org.gnome.Games.gschema.xml:25
msgid "Window size"
msgstr "Window size"

#: data/org.gnome.Games.gschema.xml:26
msgid "Window size (width and height)."
msgstr "Window size (width and height)."

#: data/org.gnome.Games.gschema.xml:32
msgid "Preferred core"
msgstr "Preferred core"

#: data/org.gnome.Games.gschema.xml:33
msgid ""
"Preferred Libretro core to be used for running games. A different core may "
"be used if the preferred core is missing firmware."
msgstr ""
"Preferred Libretro core to be used for running games. A different core may "
"be used if the preferred core is missing firmware."

#: data/ui/collection-action-window.ui:5 data/ui/collection-action-window.ui:22
msgid "Add to Collection"
msgstr "Add to Collection"

#: data/ui/collection-action-window.ui:27 data/ui/collection-view.ui:323
#: src/ui/application.vala:171 src/ui/preferences-page-import-export.vala:10
#: src/ui/preferences-page-import-export.vala:32
msgid "_Cancel"
msgstr "_Cancel"

#: data/ui/collection-action-window.ui:35 src/ui/application.vala:172
msgid "_Add"
msgstr "_Add"

#: data/ui/collection-action-window.ui:61 data/ui/collection-view.ui:121
#: data/ui/collection-view.ui:198 data/ui/collection-view.ui:297
#: data/ui/collection-view.ui:347
msgid "Search"
msgstr "Search"

#: data/ui/collection-action-window.ui:144 src/ui/empty-search.vala:15
msgid "No collections found"
msgstr "No collections found"

#: data/ui/collection-action-window.ui:160
msgid "Add a new collection to add games to it."
msgstr "Add a new collection to add games to it."

#: data/ui/collection-action-window.ui:173
msgid "Create Collection"
msgstr "Create Collection"

#: data/ui/collection-action-window.ui:179
msgid "Create a collection"
msgstr "Create a collection"

#: data/ui/collection-action-window.ui:204
msgid "Add a Collection"
msgstr "Add a Collection"

#: data/ui/collection-action-window.ui:212 data/ui/collection-view.ui:153
#: data/ui/collection-view.ui:232 data/ui/display-view.ui:34
#: data/ui/display-view.ui:169 data/ui/preferences-subpage-gamepad.ui:33
#: data/ui/preferences-subpage-keyboard.ui:35
msgid "Back"
msgstr "Back"

#: data/ui/collection-action-window.ui:251
msgid "Enter a collection name"
msgstr "Enter a collection name"

#: data/ui/collection-action-window.ui:280
msgid "C_reate"
msgstr "C_reate"

#: data/ui/collection-action-window.ui:289
msgid "Create collection"
msgstr "Create collection"

#: data/ui/collection-empty.ui:24
msgid "This collection is empty"
msgstr "This collection is empty"

#: data/ui/collection-empty.ui:39
msgid "Add some games to this collection to see them here."
msgstr "Add some games to this collection to see them here."

#: data/ui/collection-view.ui:42
msgid "Add game files…"
msgstr "Add game files…"

#. Translators: tooltip for the application menu button
#: data/ui/collection-view.ui:61
msgid "Menu"
msgstr "Menu"

#: data/ui/collection-view.ui:102 data/ui/collection-view.ui:179
#: data/ui/collection-view.ui:278
msgid "Select games"
msgstr "Select games"

#: data/ui/collection-view.ui:247
msgid "Collection menu"
msgstr "Collection menu"

#: data/ui/collection-view.ui:328 data/ui/preferences-subpage-gamepad.ui:102
#: data/ui/preferences-subpage-keyboard.ui:105 data/ui/quit-dialog.ui:15
#: data/ui/reset-controller-mapping-dialog.ui:15 data/ui/restart-dialog.ui:15
#: data/ui/resume-failed-dialog.ui:14
msgid "Cancel"
msgstr "Cancel"

#: data/ui/collection-view.ui:374 src/ui/collection-view.vala:533
msgid "Click on items to select them"
msgstr "Click on items to select them"

#: data/ui/collection-view.ui:465 data/ui/preferences-window.ui:67
msgid "Platforms"
msgstr "Platforms"

#: data/ui/collection-view.ui:480
msgid "Collections"
msgstr "Collections"

#: data/ui/collection-view.ui:506
msgid "Loading"
msgstr "Loading"

#: data/ui/collection-view.ui:576
msgid "Rename Collection"
msgstr "Rename Collection"

#: data/ui/collection-view.ui:597 data/ui/collection-view.ui:669
#: data/ui/snapshots-list.ui:103 data/ui/snapshots-list.ui:153
msgid "_Rename"
msgstr "_Rename"

#: data/ui/collection-view.ui:637
msgid "Pr_eferences"
msgstr "Pr_eferences"

#: data/ui/collection-view.ui:641
msgid "_Keyboard Shortcuts"
msgstr "_Keyboard Shortcuts"

#: data/ui/collection-view.ui:645
msgid "_Help"
msgstr "_Help"

#: data/ui/collection-view.ui:649
msgid "_About Games"
msgstr "_About Games"

#: data/ui/collection-view.ui:657
msgid "Select All"
msgstr "Select All"

#: data/ui/collection-view.ui:661
msgid "Select None"
msgstr "Select None"

#: data/ui/collection-view.ui:673
msgid "R_emove"
msgstr "R_emove"

#: data/ui/display-view.ui:57
msgid "Restore"
msgstr "Restore"

#: data/ui/display-view.ui:148
msgid "_Load"
msgstr "_Load"

#: data/ui/display-view.ui:236
msgid "_Restart"
msgstr "_Restart"

#: data/ui/display-view.ui:242
msgid "_Snapshots"
msgstr "_Snapshots"

#. Translators: This is displayed when the games library is empty.
#: data/ui/empty-collection.ui:23 src/ui/empty-search.vala:12
msgid "No games found"
msgstr "No games found"

#. Translators: This is displayed when the games library is empty.
#: data/ui/empty-collection.ui:38
msgid ""
"Install games or add directories containing games to your search sources."
msgstr ""
"Install games or add directories containing games to your search sources."

#: data/ui/empty-search.ui:39
msgid "Try a different search."
msgstr "Try a different search."

#: data/ui/input-mode-switcher.ui:16
msgid "Gamepad Input"
msgstr "Gamepad Input"

#: data/ui/input-mode-switcher.ui:36
msgid "Keyboard Input"
msgstr "Keyboard Input"

#: data/ui/media-menu-button.ui:14
msgid "Media"
msgstr "Media"

#: data/ui/preferences-page-controllers.ui:9
msgid "Gamepads"
msgstr "Gamepads"

#: data/ui/preferences-page-controllers.ui:15
#: src/ui/preferences-page-controllers.vala:60
msgid "Keyboard"
msgstr "Keyboard"

#: data/ui/preferences-page-import-export.ui:9
msgid ""
"Export save states and in-game saves. This can be used for moving the data "
"to another device or for restoring it later. Desktop, Steam and LÖVE games "
"cannot be exported."
msgstr ""
"Export save states and in-game saves. This can be used for moving the data "
"to another device or for restoring it later. Desktop, Steam and LÖVE games "
"cannot be exported."

#: data/ui/preferences-page-import-export.ui:13
#: src/ui/preferences-page-import-export.vala:30
msgid "Export save data"
msgstr "Export save data"

#: data/ui/preferences-page-import-export.ui:20
#: src/ui/preferences-page-import-export.vala:32
msgid "_Export"
msgstr "_Export"

#: data/ui/preferences-page-import-export.ui:31
msgid ""
"Import save data for games from existing backup. This will replace existing "
"saves and cannot be undone."
msgstr ""
"Import save data for games from existing backup. This will replace existing "
"saves and cannot be undone."

#: data/ui/preferences-page-import-export.ui:35
#: src/ui/preferences-page-import-export.vala:8
msgid "Import save data"
msgstr "Import save data"

#: data/ui/preferences-page-import-export.ui:41
#: src/ui/preferences-page-import-export.vala:10
msgid "_Import"
msgstr "_Import"

#: data/ui/preferences-page-video.ui:9
msgid "Filter"
msgstr "Filter"

#: data/ui/preferences-subpage-gamepad.ui:58
#: data/ui/preferences-subpage-keyboard.ui:60
msgctxt "Keyboard configuration factory reset"
msgid "Reset"
msgstr "Reset"

#: data/ui/preferences-subpage-gamepad.ui:71
#: data/ui/preferences-subpage-keyboard.ui:73
msgid "Configure"
msgstr "Configure"

#: data/ui/preferences-subpage-gamepad.ui:119
#: data/ui/preferences-subpage-keyboard.ui:122
msgid "Skip"
msgstr "Skip"

#: data/ui/preferences-window.ui:5 data/ui/preferences-window.ui:21
msgid "Preferences"
msgstr "Preferences"

#: data/ui/preferences-window.ui:47
msgid "Video"
msgstr "Video"

#: data/ui/preferences-window.ui:57
msgid "Controllers"
msgstr "Controllers"

#: data/ui/preferences-window.ui:77
msgid "Import & Export"
msgstr "Import & Export"

#: data/ui/quit-dialog.ui:9
msgid "Are you sure you want to quit?"
msgstr "Are you sure you want to quit?"

#: data/ui/quit-dialog.ui:10 data/ui/restart-dialog.ui:10
msgid "All unsaved progress will be lost."
msgstr "All unsaved progress will be lost."

#: data/ui/quit-dialog.ui:21
msgid "Quit"
msgstr "Quit"

#: data/ui/remote-display.ui:23
msgid "Use the game’s own window to play it"
msgstr "Use the game’s own window to play it"

#: data/ui/remote-display.ui:36
msgid "This game isn’t integrated with GNOME Games."
msgstr "This game isn’t integrated with GNOME Games."

#: data/ui/remote-display.ui:47
msgid "You have to use its own window to play it."
msgstr "You have to use its own window to play it."

#: data/ui/reset-controller-mapping-dialog.ui:9
msgid "Factory reset mapping for this controller?"
msgstr "Factory reset mapping for this controller?"

#: data/ui/reset-controller-mapping-dialog.ui:10
msgid "Your mapping will be lost."
msgstr "Your mapping will be lost."

#: data/ui/reset-controller-mapping-dialog.ui:21
msgctxt "Confirm controller configuration factory reset"
msgid "Reset"
msgstr "Reset"

#: data/ui/restart-dialog.ui:9
msgid "Are you sure you want to restart?"
msgstr "Are you sure you want to restart?"

#: data/ui/restart-dialog.ui:21 data/ui/resume-dialog.ui:13
msgid "Restart"
msgstr "Restart"

#: data/ui/resume-dialog.ui:9
msgid "Resume last game?"
msgstr "Resume last game?"

#: data/ui/resume-dialog.ui:20
msgid "Resume"
msgstr "Resume"

#: data/ui/resume-failed-dialog.ui:9
msgid "Resuming failed. Do you want to restart the game?"
msgstr "Resuming failed. Do you want to restart the game?"

#: data/ui/resume-failed-dialog.ui:20
msgctxt "Resuming a game failed dialog"
msgid "Reset"
msgstr "Reset"

#: data/ui/selection-action-bar.ui:16
msgid "Add/Remove selected games to favorite"
msgstr "Add/Remove selected games to favourite"

#: data/ui/selection-action-bar.ui:55
msgid "_Add to Collection"
msgstr "_Add to Collection"

#: data/ui/selection-action-bar.ui:58
msgid "Add selected games to a collection"
msgstr "Add selected games to a collection"

#: data/ui/selection-action-bar.ui:64 data/ui/selection-action-bar.ui:81
msgid "_Remove"
msgstr "_Remove"

#: data/ui/selection-action-bar.ui:67
msgid "Remove selected games from this collection"
msgstr "Remove selected games from this collection"

#: data/ui/selection-action-bar.ui:84
msgid "Remove selected collections"
msgstr "Remove selected collections"

#: data/ui/shortcuts-window.ui:11
msgid "Shortcuts"
msgstr "Shortcuts"

#: data/ui/shortcuts-window.ui:15
msgid "General"
msgstr "General"

#: data/ui/shortcuts-window.ui:20
msgctxt "shortcut window"
msgid "Go back"
msgstr "Go back"

#: data/ui/shortcuts-window.ui:27
msgctxt "shortcut window"
msgid "Quit"
msgstr "Quit"

#: data/ui/shortcuts-window.ui:35 data/ui/shortcuts-window.ui:249
msgid "Collection"
msgstr "Collection"

#: data/ui/shortcuts-window.ui:40
msgctxt "shortcut window"
msgid "Search"
msgstr "Search"

#: data/ui/shortcuts-window.ui:47
msgctxt "shortcut window"
msgid "Show Shortcuts"
msgstr "Show Shortcuts"

#: data/ui/shortcuts-window.ui:56 data/ui/shortcuts-window.ui:65
msgctxt "shortcut window"
msgid "Navigate"
msgstr "Navigate"

#: data/ui/shortcuts-window.ui:57
msgctxt "shortcut window"
msgid "Left analog stick"
msgstr "Left analogue stick"

#: data/ui/shortcuts-window.ui:66
msgctxt "shortcut window"
msgid "Directional pad"
msgstr "Directional pad"

#: data/ui/shortcuts-window.ui:74
msgctxt "shortcut window"
msgid "Select view"
msgstr "Select view"

#: data/ui/shortcuts-window.ui:75
msgctxt "shortcut window"
msgid "Front shoulder buttons"
msgstr "Front shoulder buttons"

#: data/ui/shortcuts-window.ui:83 data/ui/shortcuts-window.ui:92
msgctxt "shortcut window"
msgid "Start game"
msgstr "Start game"

#: data/ui/shortcuts-window.ui:84
msgctxt "shortcut window"
msgid "Start button"
msgstr "Start button"

#: data/ui/shortcuts-window.ui:93 data/ui/shortcuts-window.ui:152
msgctxt "shortcut window"
msgid "Bottom action button"
msgstr "Bottom action button"

#: data/ui/shortcuts-window.ui:100
msgid "In Game"
msgstr "In Game"

#: data/ui/shortcuts-window.ui:105
msgctxt "shortcut window"
msgid "Create new snapshot"
msgstr "Create new snapshot"

#: data/ui/shortcuts-window.ui:112
msgctxt "shortcut window"
msgid "Load the latest snapshot"
msgstr "Load the latest snapshot"

#: data/ui/shortcuts-window.ui:119
msgctxt "shortcut window"
msgid "Show snapshots"
msgstr "Show snapshots"

#: data/ui/shortcuts-window.ui:126
msgctxt "shortcut window"
msgid "Toggle fullscreen"
msgstr "Toggle fullscreen"

#: data/ui/shortcuts-window.ui:133
msgctxt "shortcut window"
msgid "Exit fullscreen"
msgstr "Exit fullscreen"

#: data/ui/shortcuts-window.ui:142
msgctxt "shortcut window"
msgid "Go back to the collection"
msgstr "Go back to the collection"

#: data/ui/shortcuts-window.ui:143
msgctxt "shortcut window"
msgid "Home button"
msgstr "Home button"

#: data/ui/shortcuts-window.ui:151
msgctxt "shortcut window"
msgid "Accept"
msgstr "Accept"

#: data/ui/shortcuts-window.ui:160
msgctxt "shortcut window"
msgid "Cancel"
msgstr "Cancel"

#: data/ui/shortcuts-window.ui:161
msgctxt "shortcut window"
msgid "Right action button"
msgstr "Right action button"

#: data/ui/shortcuts-window.ui:172
#: plugins/nintendo-ds/src/nintendo-ds-plugin.vala:6
msgid "Nintendo DS"
msgstr "Nintendo DS"

#. Translators: This is displayed in the shortcuts window. This corresponds to the screens layout for the Nintendo DS.
#: data/ui/shortcuts-window.ui:176
#: plugins/nintendo-ds/data/ui/nintendo-ds-layout-switcher.ui:39
msgid "Screen Layout"
msgstr "Screen Layout"

#. Translators: This describes the layout for the Nintendo DS emulator. This setting means the two screens are stacked one on top of the other
#: data/ui/shortcuts-window.ui:181
msgctxt "shortcut window"
msgid "Vertical"
msgstr "Vertical"

#. Translators: This describes the layout for the Nintendo DS emulator. This setting means the two screens are displayed side by side
#. Translators: This describes the Nintendo DS screens layout, side by side
#: data/ui/shortcuts-window.ui:188 data/ui/shortcuts-window.ui:196
msgctxt "shortcut window"
msgid "Side by side"
msgstr "Side by side"

#. Translators: This describes the layout for the Nintendo DS emulator when the two screens are displayed side by side and not one on top of the other. The bottom screen is displayed to the right of the top screen.
#: data/ui/shortcuts-window.ui:189
msgctxt "shortcut window"
msgid "Bottom to the right"
msgstr "Bottom to the right"

#. Translators: This describes the layout for the Nintendo DS emulator when the two screens are displayed side by side and not one on top of the other. The bottom screen is displayed to the left of the top screen
#: data/ui/shortcuts-window.ui:197
msgctxt "shortcut window"
msgid "Bottom to the left"
msgstr "Bottom to the left"

#. Translators: This describes the layout for the Nintendo DS emulator. This setting means only one screen is displayed at once. The screen displayed can then be changed in-game
#: data/ui/shortcuts-window.ui:204
msgctxt "shortcut window"
msgid "Single screen"
msgstr "Single screen"

#: data/ui/shortcuts-window.ui:212
msgid "Screen Switching"
msgstr "Screen Switching"

#. Translators: This describes the shortcut for showing the top screen, when the Nintendo DS emulator is single screen mode.
#: data/ui/shortcuts-window.ui:217
msgctxt "shortcut window"
msgid "Show top screen"
msgstr "Show top screen"

#. Translators: This describes the shortcut for showing the bottom screen, when the Nintendo DS emulator is single screen mode.
#: data/ui/shortcuts-window.ui:224
msgctxt "shortcut window"
msgid "Show bottom screen"
msgstr "Show bottom screen"

#. Translators: This describes the shortcut for toggling whether the top or bottom screen is displayed, when the Nintendo DS emulator is single screen mode.
#: data/ui/shortcuts-window.ui:233
msgctxt "shortcut window"
msgid "Toggle screen"
msgstr "Toggle screen"

#: data/ui/shortcuts-window.ui:234
msgctxt "shortcut window"
msgid "Press right analog stick"
msgstr "Press right analogue stick"

#: data/ui/shortcuts-window.ui:245
msgid "Cheats"
msgstr "Cheats"

#: data/ui/shortcuts-window.ui:254
msgctxt "shortcut window"
msgid "Contribute"
msgstr "Contribute"

#: data/ui/snapshots-list.ui:64
msgid "Create new snapshot"
msgstr "Create new snapshot"

#: data/ui/snapshots-list.ui:89
msgid "_Delete"
msgstr "_Delete"

#: data/ui/snapshots-list.ui:129
msgid "Name"
msgstr "Name"

#: data/ui/undo-notification.ui:28
msgid "_Undo"
msgstr "_Undo"

#: plugins/desktop/src/desktop-plugin.vala:6
msgid "Desktop"
msgstr "Desktop"

#: plugins/dreamcast/src/dreamcast-plugin.vala:6
msgid "Dreamcast"
msgstr "Dreamcast"

#: plugins/game-cube/src/game-cube-plugin.vala:6
msgid "Nintendo GameCube"
msgstr "Nintendo GameCube"

#: plugins/libretro/src/libretro-plugin.vala:6
msgid "Libretro"
msgstr "Libretro"

#: plugins/love/src/love-plugin.vala:6
msgid "LÖVE"
msgstr "LÖVE"

#: plugins/mame/src/mame-plugin.vala:7
msgid "Arcade"
msgstr "Arcade"

#: plugins/ms-dos/src/ms-dos-plugin.vala:6
msgid "MS-DOS"
msgstr "MS-DOS"

#: plugins/nintendo-64/data/ui/nintendo-64-pak-switcher.ui:14
msgid "Controller Expansion"
msgstr "Controller Expansion"

#: plugins/nintendo-64/src/nintendo-64-pak-controller.vala:31
#, c-format
msgid "Player %u"
msgstr "Player %u"

#: plugins/nintendo-64/src/nintendo-64-plugin.vala:6
msgid "Nintendo 64"
msgstr "Nintendo 64"

#: plugins/nintendo-ds/data/ui/nintendo-ds-layout-switcher.ui:19
msgid "Change Screen"
msgstr "Change Screen"

#. Translators: This describes the layout for the Nintendo DS
#. * emulator. This setting means the two screens are stacked one on
#. * top of the other
#: plugins/nintendo-ds/src/nintendo-ds-layout.vala:53
msgid "Vertical"
msgstr "Vertical"

#. Translators: This describes the layout for the Nintendo DS
#. * emulator. This setting means the two screens are displayed side
#. * by side
#: plugins/nintendo-ds/src/nintendo-ds-layout.vala:59
#: plugins/nintendo-ds/src/nintendo-ds-layout.vala:65
msgid "Side by side"
msgstr "Side by side"

#. Translators: This describes the layout for the Nintendo DS
#. * emulator. This setting means only one screen is displayed at
#. * once. The screen displayed can then be changed in-game.
#: plugins/nintendo-ds/src/nintendo-ds-layout.vala:71
msgid "Single screen"
msgstr "Single screen"

#. Translators: This describes the layout for the Nintendo DS
#. * emulator when the two screens are displayed side by side and not
#. * one on top of the other. The bottom screen is displayed to the
#. * right of the top screen.
#: plugins/nintendo-ds/src/nintendo-ds-layout.vala:85
msgid "Bottom to the right"
msgstr "Bottom to the right"

#. Translators: This describes the layout for the Nintendo DS
#. * emulator when the two screens are displayed side by side and not
#. * one on top of the other. The bottom screen is displayed to the
#. * left of the top screen.
#: plugins/nintendo-ds/src/nintendo-ds-layout.vala:92
msgid "Bottom to the left"
msgstr "Bottom to the left"

#: plugins/playstation/src/playstation-plugin.vala:7
msgid "PlayStation"
msgstr "PlayStation"

#. translators: known as "Mega-CD" in most of the world
#: plugins/sega-cd/src/sega-cd-plugin.vala:13
msgid "Sega CD"
msgstr "Sega CD"

#. translators: known as "Mega-CD 32X" in most of the world
#: plugins/sega-cd/src/sega-cd-plugin.vala:15
msgid "Sega CD 32X"
msgstr "Sega CD 32X"

#: plugins/sega-saturn/src/sega-saturn-plugin.vala:7
msgid "Sega Saturn"
msgstr "Sega Saturn"

#: plugins/steam/src/steam-plugin.vala:10
msgid "Steam"
msgstr "Steam"

#. translators: known as "CD-ROM²" in eastern Asia and France
#: plugins/turbografx-cd/src/turbografx-cd-plugin.vala:9
msgid "TurboGrafx-CD"
msgstr "TurboGrafx-CD"

#: plugins/virtual-boy/src/virtual-boy-plugin.vala:6
msgid "Virtual Boy"
msgstr "Virtual Boy"

#: plugins/wii/src/wii-plugin.vala:6
msgid "Wii"
msgstr "Wii"

#: src/collection/dummy-add-collection.vala:9
msgid "Add Collection"
msgstr "Add Collection"

#: src/collection/favorites-collection.vala:15
msgid "Favorites"
msgstr "Favourites"

#: src/collection/recently-played-collection.vala:15
msgid "Recently Played"
msgstr "Recently Played"

#: src/core/snapshot-manager.vala:82 src/core/snapshot-manager.vala:107
#, c-format
msgid "New snapshot %s"
msgstr "New snapshot %s"

#: src/dummy/dummy-platform.vala:9 src/dummy/dummy-platform.vala:18
msgid "Unknown"
msgstr "Unknown"

#: src/gameinfo/gameinfo-disc-id-disc-title.vala:24
#, c-format
msgid "Disc %d"
msgstr "Disc %d"

#: src/retro/retro-runner.vala:124
#, c-format
msgid "The system “%s” isn’t supported yet, but full support is planned."
msgstr "The system “%s” isn’t supported yet, but full support is planned."

#: src/retro/retro-runner.vala:126
msgid "The system isn’t supported yet, but full support is planned."
msgstr "The system isn’t supported yet, but full support is planned."

#: src/retro/retro-runner.vala:443
msgid "Unknown platform"
msgstr "Unknown platform"

#: src/retro/retro-simple-type.vala:13
msgid "Amiga"
msgstr "Amiga"

#: src/retro/retro-simple-type.vala:15
msgid "Atari 2600"
msgstr "Atari 2600"

#: src/retro/retro-simple-type.vala:17
msgid "Atari 7800"
msgstr "Atari 7800"

#: src/retro/retro-simple-type.vala:19
msgid "Atari Lynx"
msgstr "Atari Lynx"

#: src/retro/retro-simple-type.vala:21
msgid "DOOM"
msgstr "DOOM"

#. translators: only released in eastern Asia
#: src/retro/retro-simple-type.vala:24
msgid "Famicom Disk System"
msgstr "Famicom Disk System"

#: src/retro/retro-simple-type.vala:26
msgid "Game Boy"
msgstr "Game Boy"

#: src/retro/retro-simple-type.vala:28
msgid "Game Boy Color"
msgstr "Game Boy Color"

#: src/retro/retro-simple-type.vala:30
msgid "Game Boy Advance"
msgstr "Game Boy Advance"

#: src/retro/retro-simple-type.vala:32
msgid "Game Gear"
msgstr "Game Gear"

#. translators: also known as "Sega Mark III" in eastern asia
#: src/retro/retro-simple-type.vala:35
msgid "Master System"
msgstr "Master System"

#: src/retro/retro-simple-type.vala:37
msgid "Neo Geo Pocket"
msgstr "Neo Geo Pocket"

#: src/retro/retro-simple-type.vala:39
msgid "Neo Geo Pocket Color"
msgstr "Neo Geo Pocket Color"

#. translators: known as "Famicom" in eastern Asia
#: src/retro/retro-simple-type.vala:42
msgid "Nintendo Entertainment System"
msgstr "Nintendo Entertainment System"

#. translators: known as "Mega Drive 32X", "Mega 32X" or "Super 32X" in other places
#: src/retro/retro-simple-type.vala:45
msgid "Genesis 32X"
msgstr "Genesis 32X"

#. translators: known as "Mega Drive" in most of the world
#: src/retro/retro-simple-type.vala:48
msgid "Sega Genesis"
msgstr "Sega Genesis"

#: src/retro/retro-simple-type.vala:50
msgid "Sega Pico"
msgstr "Sega Pico"

#: src/retro/retro-simple-type.vala:52
msgid "SG-1000"
msgstr "SG-1000"

#. translators: known as "Super Famicom" in eastern Asia
#: src/retro/retro-simple-type.vala:55
msgid "Super Nintendo Entertainment System"
msgstr "Super Nintendo Entertainment System"

#. translators: known as "PC Engine" in eastern Asia and France
#: src/retro/retro-simple-type.vala:58
msgid "TurboGrafx-16"
msgstr "TurboGrafx-16"

#: src/retro/retro-simple-type.vala:60
msgid "WiiWare"
msgstr "WiiWare"

#: src/retro/retro-simple-type.vala:62
msgid "WonderSwan"
msgstr "WonderSwan"

#: src/retro/retro-simple-type.vala:64
msgid "WonderSwan Color"
msgstr "WonderSwan Color"

#: src/ui/application.vala:36
msgid "Search term"
msgstr "Search term"

#: src/ui/application.vala:37
msgid "Run a game by uid"
msgstr "Run a game by uid"

#: src/ui/application.vala:170
msgid "Select game files"
msgstr "Select game files"

#: src/ui/application.vala:217
#, c-format
msgid "An unexpected error occurred while trying to run %s"
msgstr "An unexpected error occurred while trying to run %s"

#: src/ui/application.vala:244
#, c-format
msgid "Cannot find game with UID “%s”."
msgstr "Cannot find game with UID “%s”."

#: src/ui/application.vala:322
msgid "Couldn't find Tracker, automatic game discovery may not work."
msgstr "Couldn't find Tracker, automatic game discovery may not work."

#: src/ui/application.vala:498
msgid "GNOME Games"
msgstr "GNOME Games"

#: src/ui/application.vala:500
msgid "A video game player for GNOME"
msgstr "A video game player for GNOME"

#: src/ui/application.vala:504
msgid "Learn more about GNOME Games"
msgstr "Learn more about GNOME Games"

#: src/ui/application.vala:511
msgid "translator-credits"
msgstr ""
"Zander Brown <zbrown@gnome.org>\n"
"Bruce Cowan <bruce@bcowan.me.uk>"

#. Translators: This is displayed if the user tries to log out of his
#. * GNOME session, shutdown, or reboot while Games is running
#: src/ui/application-window.vala:271 src/ui/application-window.vala:290
msgid "Playing a game"
msgstr "Playing a game"

#: src/ui/collection-action-window.vala:226 src/ui/collection-view.vala:479
msgid "Collection name cannot be empty"
msgstr "Collection name cannot be empty"

#: src/ui/collection-action-window.vala:233 src/ui/collection-view.vala:483
msgid "A collection with this name already exists"
msgstr "A collection with this name already exists"

#: src/ui/collections-page.vala:194
#, c-format
msgid "%s removed"
msgstr "%s removed"

#: src/ui/collections-page.vala:195
#, c-format
msgid "Removed %d collection"
msgid_plural "Removed %d collections"
msgstr[0] "Removed %d collection"
msgstr[1] "Removed %d collections"

#: src/ui/collection-view.vala:531
#, c-format
msgid "Selected %d item"
msgid_plural "Selected %d items"
msgstr[0] "Selected %d item"
msgstr[1] "Selected %d items"

#: src/ui/error-display.vala:15
#, c-format
msgid "Oops! Unable to run “%s”"
msgstr "Oops! Unable to run “%s”"

#: src/ui/error-display.vala:17
msgid "Oops! Unable to run the game"
msgstr "Oops! Unable to run the game"

#: src/ui/error-display.vala:24
#, c-format
msgid "Oops! The game “%s” crashed unexpectedly"
msgstr "Oops! The game “%s” crashed unexpectedly"

#: src/ui/gamepad-mapper.vala:168
msgid "Press suitable button on your gamepad"
msgstr "Press suitable button on your gamepad"

#: src/ui/gamepad-mapper.vala:173
msgid "Move suitable axis left/right on your gamepad"
msgstr "Move suitable axis left/right on your gamepad"

#: src/ui/gamepad-mapper.vala:175
msgid "Move suitable axis up/down on your gamepad"
msgstr "Move suitable axis up/down on your gamepad"

#. translators: This message is displayed at the bottom of the window
#. * when the user maps keyboard keys to controller buttons. To see it,
#. * click on the hamburger menu, click on preferences > controllers >
#. * keyboard, and click on the "configure" button
#: src/ui/keyboard-mapper.vala:31
msgid "Press suitable key on your keyboard"
msgstr "Press suitable key on your keyboard"

#: src/ui/media-menu-button.vala:52
#, c-format
msgid "Media %d"
msgstr "Media %d"

#: src/ui/preferences-page-import-export.vala:19
#, c-format
msgid "Couldn’t import save data: %s"
msgstr "Couldn’t import save data: %s"

#: src/ui/preferences-page-import-export.vala:49
#, c-format
msgid "Couldn’t export save data: %s"
msgstr "Couldn’t export save data: %s"

#. Translators: This is displayed under the platform name when no
#. * core is available for this platform. To see this message, click
#. * on the hamburger menu, click on Preferences, then on Platforms
#: src/ui/preferences-page-platforms-retro-row.vala:18
msgid "None"
msgstr "None"

#. same as video-filters in gschema
#. Translators: These values are video filters applied to the screen. Smooth
#. * tries to smoothen the pixels, sharp displays the pixels square, and CRT
#. * emulates an old TV
#: src/ui/preferences-page-video.vala:26
msgid "Smooth"
msgstr "Smooth"

#: src/ui/preferences-page-video.vala:26
msgid "Sharp"
msgstr "Sharp"

#: src/ui/preferences-page-video.vala:26
msgid "CRT"
msgstr "CRT"

#. translators: testing a gamepad, %s is its name
#: src/ui/preferences-subpage-gamepad.vala:99
#, c-format
msgid "Testing %s"
msgstr "Testing %s"

#. translators: configuring a gamepad, %s is its name
#: src/ui/preferences-subpage-gamepad.vala:101
#, c-format
msgid "Configuring %s"
msgstr "Configuring %s"

#: src/ui/selection-action-bar.vala:49
msgid "Remove selected games from favorites"
msgstr "Remove selected games from favourites"

#: src/ui/selection-action-bar.vala:53
msgid "Add selected games to favorites"
msgstr "Add selected games to favourites"

#: src/ui/snapshot-row.vala:21 src/ui/snapshots-list.vala:181
msgid "Autosave"
msgstr "Autosave"

#. Translators: Time in locale format
#: src/ui/snapshot-row.vala:74
#, no-c-format
msgid "%X"
msgstr "%X"

#. Translators: this is the word Yesterday followed by
#. * a time in locale format. i.e. "Yesterday 23:04:35"
#: src/ui/snapshot-row.vala:80
#, no-c-format
msgid "Yesterday %X"
msgstr "Yesterday %X"

#. Translators: this is the abbreviated name of the week day followed by
#. * a time in locale format. i.e. "Monday 23:04:35"
#: src/ui/snapshot-row.vala:86
#, no-c-format
msgid "%a %X"
msgstr "%a %X"

#. Translators: this is the day of the month followed
#. * by the abbreviated month name followed by a time in
#. * locale format i.e. "3 Feb 23:04:35"
#: src/ui/snapshot-row.vala:93
#, no-c-format
msgid "%-e %b %X"
msgstr "%-e %b %X"

#. Translators: this is the day number followed
#. * by the abbreviated month name followed by the year followed
#. * by a time in locale format i.e. "3 Feb 2015 23:04:00"
#: src/ui/snapshot-row.vala:100
#, no-c-format
msgid "%-e %b %Y %X"
msgstr "%-e %b %Y %X"

#. Translators: This message is shown to the user if he tried to rename
#. * his snapshot either with an empty string, or with the name of the
#. * autosave
#: src/ui/snapshots-list.vala:187
msgid "Invalid name"
msgstr "Invalid name"

#: src/ui/snapshots-list.vala:205
msgid "A snapshot with this name already exists"
msgstr "A snapshot with this name already exists"

#: src/utils/file-operations.vala:27
#, c-format
msgid "Error: %s (%d)"
msgstr "Error: %s (%d)"

#: src/utils/file-operations.vala:85
#, c-format
msgid "Error writing “%s”: %s (%d)"
msgstr "Error writing “%s”: %s (%d)"

#~ msgid "_Savestates"
#~ msgstr "_Savestates"

#~ msgid "This is a dummy game display"
#~ msgstr "This is a dummy game display"

#~ msgid "If you see this, this is a bug. Please contact the developers."
#~ msgstr "If you see this, this is a bug. Please contact the developers."

#~ msgid "Back up save data"
#~ msgstr "Back up save data"

#~ msgid "_Back Up"
#~ msgstr "_Back Up"

#~ msgid "_Restore"
#~ msgstr "_Restore"

#~ msgid "Invalid command “%s”."
#~ msgstr "Invalid command “%s”."

#~ msgid "Tracker listed file not found: “%s”."
#~ msgstr "Tracker listed file not found: “%s”."

#~ msgid "Couldn’t parse desktop entry “%s”."
#~ msgstr "Couldn’t parse desktop entry “%s”."

#~ msgid "“%s” shouldn’t be displayed."
#~ msgstr "“%s” shouldn’t be displayed."

#~ msgid "“%s” is hidden."
#~ msgstr "“%s” is hidden."

#~ msgid "“%s” has blacklisted category “%s”."
#~ msgstr "“%s” has blacklisted category “%s”."

#~ msgid "“%s” has blacklisted executable “%s”."
#~ msgstr "“%s” has blacklisted executable “%s”."

#~ msgid "“%s” is blacklisted."
#~ msgstr "“%s” is blacklisted."

#~ msgid "The file doesn’t have a Dreamcast header."
#~ msgstr "The file doesn’t have a Dreamcast header."

#~ msgid "The file doesn’t have a Game Cube header."
#~ msgstr "The file doesn’t have a Game Cube header."

#~ msgid "This doesn’t represent a valid LÖVE package: “%s”."
#~ msgstr "This doesn’t represent a valid LÖVE package: “%s”."

#~ msgid "Invalid MAME game id “%s” for “%s”."
#~ msgstr "Invalid MAME game id “%s” for “%s”."

#~ msgid "Not a PlayStation disc: “%s”."
#~ msgstr "Not a PlayStation disc: “%s”."

#~ msgid "Invalid PlayStation header: disc ID not found in “%s”."
#~ msgstr "Invalid PlayStation header: disc ID not found in “%s”."

#~ msgid "The file doesn’t have a Genesis/Sega 32X/Sega CD/Sega Pico header."
#~ msgstr "The file doesn’t have a Genesis/Sega 32X/Sega CD/Sega Pico header."

#~ msgid "The file “%s” doesn’t have a track."
#~ msgstr "The file “%s” doesn’t have a track."

#~ msgid "The file “%s” doesn’t have a valid binary file format."
#~ msgstr "The file “%s” doesn’t have a valid binary file format."

#~ msgid "The file “%s” doesn’t have a valid track mode for track %d."
#~ msgstr "The file “%s” doesn’t have a valid track mode for track %d."

#~ msgid "The file doesn’t have a Sega Saturn header."
#~ msgstr "The file doesn’t have a Sega Saturn header."

#~ msgid "The file “%s” doesn’t have a valid Sega Saturn binary file."
#~ msgstr "The file “%s” doesn’t have a valid Sega Saturn binary file."

#~ msgid "Couldn’t get Steam appid from manifest “%s”."
#~ msgstr "Couldn’t get Steam appid from manifest “%s”."

#~ msgid "File “%s” doesn’t exist."
#~ msgstr "File “%s” doesn’t exist."

#~ msgid "Unexpected token '{'."
#~ msgstr "Unexpected token '{'."

#~ msgid "Unexpected end of tokens."
#~ msgstr "Unexpected end of tokens."

#~ msgid "Unexpected token '}'."
#~ msgstr "Unexpected token '}'."

#~ msgid "Couldn’t get name from Steam registry."
#~ msgstr "Couldn’t get name from Steam registry."

#~ msgid "The file is too short."
#~ msgstr "The file is too short."

#~ msgid "Invalid Virtual Boy ROM header size: %s"
#~ msgstr "Invalid Virtual Boy ROM header size: %s"

#~ msgid "Invalid Virtual Boy ROM header size."
#~ msgstr "Invalid Virtual Boy ROM header size."

#~ msgid "The file doesn’t have a Virtual Boy ROM header."
#~ msgstr "The file doesn’t have a Virtual Boy ROM header."

#~ msgid "Couldn’t get file size: %s"
#~ msgstr "Couldn’t get file size: %s"

#~ msgid "Couldn’t read file: %s"
#~ msgstr "Couldn’t read file: %s"

#~ msgid "Invalid Wii header size: %s"
#~ msgstr "Invalid Wii header size: %s"

#~ msgid "The file doesn’t have a Wii header."
#~ msgstr "The file doesn’t have a Wii header."

#~ msgid "The game doesn’t have a valid command."
#~ msgstr "The game doesn’t have a valid command."

#~ msgid "Couldn’t run “%s”: execution failed."
#~ msgstr "Couldn’t run “%s”: execution failed."

#~ msgid "Invalid media index %u."
#~ msgstr "Invalid media index %u."

#~ msgid "Invalid plugin descriptor: %s"
#~ msgstr "Invalid plugin descriptor: %s"

#~ msgid "Couldn’t create a new instance of plugin in “%s”."
#~ msgstr "Couldn’t create a new instance of plugin in “%s”."

#~ msgid "No game title found for disc ID “%s”."
#~ msgstr "No game title found for disc ID “%s”."

#~ msgid "No disc title found for disc ID “%s”."
#~ msgstr "No disc title found for disc ID “%s”."

#~ msgid "No disc set ID found for disc ID “%s”."
#~ msgstr "No disc set ID found for disc ID “%s”."

#~ msgid "Single-player"
#~ msgstr "Single-player"

#~ msgid "Multi-player"
#~ msgstr "Multi-player"

#~ msgid "No module found for platform “%s” and MIME types [ “%s” ]."
#~ msgstr "No module found for platform “%s” and MIME types [ “%s” ]."

#~ msgid "”, “"
#~ msgstr "”, “"

#~ msgid "This game requires the %s firmware file to run."
#~ msgstr "This game requires the %s firmware file to run."

#~ msgid ""
#~ "This game requires the %s firmware file with a MD5 fingerprint of %s to "
#~ "run."
#~ msgstr ""
#~ "This game requires the %s firmware file with a MD5 fingerprint of %s to "
#~ "run."

#~ msgid ""
#~ "This game requires the %s firmware file with a SHA-512 fingerprint of %s "
#~ "to run."
#~ msgstr ""
#~ "This game requires the %s firmware file with a SHA-512 fingerprint of %s "
#~ "to run."

#~ msgid "No module found for “%s”."
#~ msgstr "No module found for “%s”."

#~ msgid "An unexpected error occurred."
#~ msgstr "An unexpected error occurred."

#~ msgid "Back Up & Restore"
#~ msgstr "Back Up & Restore"

#~ msgid "Couldn’t back up: %s"
#~ msgstr "Couldn’t back up: %s"

#~ msgid "Testing Keyboard"
#~ msgstr "Testing Keyboard"

#~ msgid "Configuring Keyboard"
#~ msgstr "Configuring Keyboard"

#~ msgid "“%s” doesn’t have a track for index %u."
#~ msgstr "“%s” doesn’t have a track for index %u."

#~ msgid ""
#~ "%s:%lu: Invalid file format %s, expected a valid file format or none."
#~ msgstr ""
#~ "%s:%lu: Invalid file format %s, expected a valid file format or none."

#~ msgid "%s:%lu: Unexpected token TRACK before a FILE token."
#~ msgstr "%s:%lu: Unexpected token TRACK before a FILE token."

#~ msgid ""
#~ "%s:%lu: Invalid track number %s, expected a number in the 1-99 range."
#~ msgstr ""
#~ "%s:%lu: Invalid track number %s, expected a number in the 1-99 range."

#~ msgid "%s:%lu: Invalid track mode %s, expected a valid track mode."
#~ msgstr "%s:%lu: Invalid track mode %s, expected a valid track mode."

#~ msgid "%s:%lu: Unexpected end of file, expected %s."
#~ msgstr "%s:%lu: Unexpected end of file, expected %s."

#~ msgid "%s:%lu: Unexpected token %s, expected %s."
#~ msgstr "%s:%lu: Unexpected token %s, expected %s."

#~ msgid "%s:%lu: Unexpected end of file, expected a token."
#~ msgstr "%s:%lu: Unexpected end of file, expected a token."

#~ msgid "%s:%lu: Unexpected end of line, expected a token."
#~ msgstr "%s:%lu: Unexpected end of line, expected a token."

#~ msgid "%s:%lu: Unexpected token %s, expected end of line."
#~ msgstr "%s:%lu: Unexpected token %s, expected end of line."
